# JarTest

./: pom.xml
src/main/java/com/example/: AppCommand1.java  Main.java
src/main/resources/: application.properties
